<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/search"
        android:padding="4dp"
        android:src="@drawable/ic_search"
        app:tint="@color/gray_200" />

    <TextView
        android:id="@+id/tv_recent_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/light"
        tools:text="최근 검색어 1" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/search"
        android:padding="4dp"
        android:src="@drawable/ic_close"
        app:tint="@color/gray_200" />

</LinearLayout>
