<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_streamer_profile_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/container_gradient_border"
        android:clipToOutline="true"
        android:contentDescription="@string/img_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_streamer_profile"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/container_circle"
        android:clipToOutline="true"
        android:contentDescription="@string/img_profile"
        android:scaleType="centerCrop"
        android:src="@drawable/img_anonymous"
        app:layout_constraintStart_toStartOf="@id/iv_streamer_profile_bg"
        app:layout_constraintTop_toTopOf="@id/iv_streamer_profile_bg" />

    <TextView
        android:id="@+id/tv_streamer_name"
        style="@style/BoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:includeFontPadding="false"
        android:textColor="@color/text_main"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_streamer_profile"
        app:layout_constraintStart_toEndOf="@id/iv_streamer_profile"
        app:layout_constraintTop_toTopOf="@id/iv_streamer_profile"
        tools:text="스트리머 이름" />

    <ImageView
        android:id="@+id/iv_verified_mark"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/img_verified"
        android:scaleType="centerInside"
        android:src="@drawable/img_verified_mark"
        app:layout_constraintBottom_toBottomOf="@id/tv_streamer_name"
        app:layout_constraintStart_toEndOf="@id/tv_streamer_name"
        app:layout_constraintTop_toTopOf="@id/tv_streamer_name" />

    <TextView
        android:id="@+id/tv_live_badge"
        style="@style/BoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/container_round_box_border"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        android:paddingVertical="3dp"
        android:text="@string/live"
        android:textColor="@color/live_badge_bg_live"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_verified_mark"
        app:layout_constraintStart_toEndOf="@id/iv_verified_mark"
        app:layout_constraintTop_toTopOf="@id/iv_verified_mark" />

</androidx.constraintlayout.widget.ConstraintLayout>
